spring.datasource.url=jdbc:mysql://b1763f98f259e8:2fa1db1b@us-cdbr-east-02.cleardb.com/heroku_a1403d6c7bf1427?reconnect=true?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b1763f98f259e8
spring.datasource.password=2fa1db1b
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=true

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20